= form_with model: form, data: { turbo: false }, url: results_path do |f|

  = f.govuk_error_summary

  = f.govuk_collection_select :pay_band_id,
    PayBand.all,
    :id,
    :name,
    label: { text: t('questions.current_pay_band.label'), size: 's' },
    options: { include_blank: t('questions.no_option.label') }

  = f.govuk_radio_buttons_fieldset(:area_id,
      legend: { size: 's', text: t('questions.area.label') },
      hint: { text: t('questions.area.hint'), size: 's' }) do
    - Area.all.each_with_index do |area, index|
      - if index == Area.all.count - 1
        = f.govuk_radio_divider
      = f.govuk_radio_button :area_id, area.id, label: { text: area.name }

  = f.govuk_submit t('questions.submit.label')
