= govuk_panel(title_text: @presenter.primary_text, text: @presenter.secondary_text)

p.govuk-body
  = t('results.description')

p.govuk-body
  = t('results.funding_html')

h1.govuk-heading-m
  = t('results.summary.title')

= govuk_summary_list(actions: false) do |summary_list|
  - summary_list.with_row do |row|
    - row.with_key { t('questions.current_pay_band.label') }
    - row.with_value { form.pay_band.name }

  - summary_list.with_row do |row|
    - row.with_key { t('questions.area.label') }
    - row.with_value { form.area.name }

p.govuk-body
  = t('results.start_again.text')

= link_to(t('results.start_again.label'), new_calculation_path, class: "govuk-button govuk-button--secondary")
