- results = ResultsPresenter.new(calculation: @calculation)

= govuk_panel(title_text: results.primary_text, text: results.secondary_text)

= govuk_inset_text(text: t('results.inset'))

h1.govuk-heading-m
  = t('results.summary.title')

= govuk_summary_list(actions: false) do |summary_list|
  - summary_list.with_row do |row|
    - row.with_key { t('questions.current_payband.label') }
    - row.with_value { results.current_payband_or_spine_point.name }

  - summary_list.with_row do |row|
    - row.with_key { t('questions.area.label') }
    - row.with_value { results.area.name }

p.govuk-body
  = t('results.start_again.text')

= link_to(t('results.start_again.label'), new_calculation_path, class: "govuk-button govuk-button--secondary")
