doctype html
html lang='en' class='govuk-template'
  head
    title =[yield(:page_title).presence, t('service.name')].compact.join(' - ')

    = csrf_meta_tags
    = csp_meta_tag

    = tag.meta name: 'viewport', content: 'width=device-width, initial-scale=1, viewport-fit=cover'
    = tag.meta property: 'og:image', content: asset_path('images/govuk-opengraph-image.png')
    = tag.meta name: 'theme-color', content: '#0b0c0c'
    = tag.meta name: 'robots', content: 'noindex,nofollow'
    = favicon_link_tag asset_path('images/favicon.ico')
    = favicon_link_tag asset_path('images/govuk-icon-mask.svg'), rel: 'mask-icon', type: 'image/svg+xml', color: '#0b0c0c'
    = favicon_link_tag asset_path('images/govuk-icon-180.png'), rel: 'apple-touch-icon', type: 'image/png', sizes: '180x180'
    = favicon_link_tag asset_path('images/govuk-icon-192.png'), rel: 'apple-touch-icon', type: 'image/png', sizes: '192x192'
    = favicon_link_tag asset_path('images/govuk-icon-512.png'), rel: 'apple-touch-icon', type: 'image/png', sizes: '512x512'

    = stylesheet_link_tag 'application', data: { turbo_track: 'reload' }
    = javascript_include_tag 'application', data: { turbo_track: 'reload' }, defer: true

  body.govuk-template__body
    javascript:
      document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');

    = govuk_skip_link

    = govuk_header(homepage_url: 'https://www.gov.uk', service_name: t('service.name'), service_url: '/')

    .govuk-width-container
      - unless Rails.application.config.environment_name.production?
        = govuk_phase_banner(tag: { text: 'Warning', colour: 'pink' }, text: 'This is a test environment and does not contain nor produce any real or accurate data')

      .govuk-main-wrapper
        .govuk-grid-row
          .govuk-grid-column-two-thirds
            = yield

  ruby:
    footer_links = {
      'Privacy notice' => privacy_notice_path,
      'Accessibility statement' => accessibility_statement_path,
      'Terms and conditions' => terms_and_conditions_path
    }
  = govuk_footer(meta_items: footer_links)
